<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie testowe</title>
</head>

<body>
  <main>
    <nav>
      <img class="logo" src="assets/logo.svg">
      <div class="nav-right">
        <a class="link link--nav" href="#">ICO</a>
        <a class="link link--nav" href="#">Team</a>
        <a class="link link--nav" href="#">Contact</a>
      </div>
    </nav>
    <div class="social">
      <img class="social-link social-link--twitter" src="assets/twitter.svg">
      <img class="social-link social-link--facebook" src="assets/facebook.svg">
    </div>
    <section class="top">
      <div class="call-to-action">
        <div class="call-to-action-left">
          <header>
            <h1 class="text-main">The first fully-automatic social crypto trading platform with real crypto
              currency</h1>
          </header>
          <p class="subscribe-text">Subscribe and get the lastes information</p>
          <div class="subscription">
            <input class="text-input text-input--subscription" type="email" placeholder="Enter your email">
            <button class="button button--subscribe">Subscribe</button>
          </div>
        </div>
        <img class="arrow arrow--small-screen" src="./assets/down arrow.png">
        <img class="video" src="assets/video.png">
      </div>
      <img class="arrow arrow--large-screen" src="./assets/down arrow.png">
    </section>
    <section class="team">
      <h1 class="header header--team">TEAM</h1>
      <div class="team-member">
        <img href="assets/team1.png">
        <h1>Edgar Morrison</h1>
        <h2>CEO</h2>
        <p>Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner...</p>
      </div>
    </section>
  </main>
</body>

</html>